[global]

path = /mnt/xmldata/

[type_id]
# Типы данных
0 = FinansKassa
1 = FinansBankOper
2 = Monitor

[bank_id]
# Имена файлов банков 0 - это касса, то есть type_id 0 bank_id 0 - касса; type_id 1 bank_id 3 - Банк Пивденный
0 = 
1 = KPB
2 = Kiev
3 = Pivden
4 = VBR

[monitor_id]
# Имя файла монитора
0 = Monitor


