[global]

path = /mnt/xmldata/

[type_id]
# Типы данных
0 = FinansKassa
1 = FinansBank

[bank_id]
# Имена файлов банков 0 - это касса, то есть type_id 0 bank_id 0 - касса; type_id 1 bank_id 3 - Банк Пивденный
0 = 
1 = KBKPB
2 = KBKiev
3 = KBPivden
4 = KBVBR


